SMTP_EMAIL_HOST=smtp.example.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_SECURE=true
SMTP_EMAIL_USER=user@example.com
SMTP_EMAIL_PASS=

# You can customize this to your liking except EMAIL_ADDRESS
EMAIL_ADDRESS=
EMAIL_SUBJECT=
EMAIL_NAME=
EMAIL_PHONE=
